*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Nunito sans, sans-serif;
}

/* Navigation */

nav {
    position: fixed;
    height: 70px;
    width: 100%;
    background: #172121;
    z-index: 10;
}

.logo-menu {
    position: absolute;
    top: 17px;
    right: 17px;
    width: 35px;
    z-index: 25;
    display: none;
    cursor: pointer;
}

.list-nav {
    background:#172121;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    z-index: 20; 
}

.item-nav {
    display: flex;
    align-items: center;
}
.item-nav a {
    font-size: 20px;
    color: #F9DC5C;
    text-decoration: none;
    margin: 0 20px;
}

.item-nav a::after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #F9DC5C;
    transition: width 0.2s ease-in-out;
}

.item-nav a:hover::after {
    width: 100%;
}

@media screen and (max-width: 700px) {
    .logo-menu {
        display: block;
    }

    .list-nav {
        padding-top: 70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }

    .list-nav.active {
        display: block;
    }
    
    .item-nav {
        height: 70px;
        justify-content: center;
    }
}

/* Accueil */

.accueil {
    width: 100%;
    height: 100vh;
    min-height: 800px;
    background-image: linear-gradient(#f9dc5c7e, #bb342f94), url(ressources/san-francisco-accueil.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* border-bottom: 1px dotted #777; */
    padding-top: 1px;
}

.accueil h1 {
    text-align: center;
    font-size: 80px;
    text-shadow: 0 0 10px rgba(1, 22, 39, 0.726);
    color: #f1F1F1;
    margin: 30px 0px;
    padding-top: 200px;
    font-family: Merienda one, sans-serif;
}

.sous-titre {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #f1F1F1;
    text-shadow: 0 0 10px rgb(1, 22, 39);
}

.btn-accueil {
    border-radius:99999px;
    background: #F9DC5C;
    /* border: 1px solid #333; */
    text-align: center;
    font-size: 22px;
    display: block;
    width: 200px;
    height: 70px;
    line-height: 70px;
    text-decoration: none;
    margin: 60px auto 0;
    transition: all 0.2s ease-in-out;
    color: #172121;
    box-shadow: 0px 0px 10px #f1f1f14f;
}

.btn-accueil:hover {
    background: #172121;
    color: #F9DC5C;
    /* box-shadow: 0px 0px 15px #f1f1f1af; */
    margin-top: 65px;
}

@media screen and (max-width: 850px) {
    .accueil {
        height: 650px;
        min-height: auto;
        background-position-x: right;
    }

    .logo-kyoto {
        margin: 150px auto 0;
        width: 130px;
    }

    .accueil h1 {
        font-size: 60px;
        margin: 30px 0px;
    }

    .sous-titre {
        font-size: 25px;
    }

    .btn-accueil {
        width: 150px;
        height: 50px;
        line-height: 50px;
        font-size: 18px;
        margin: 40px auto 0;
    }

    .btn-accueil:hover {
        margin-top: 45px;
    }
}

@media screen and (max-width: 400px) {
    .accueil {
        height: 550px;
        background-position-x: right;
    }

    .logo-kyoto {
        margin: 120px auto 0;
        width: 120px;
    }

    .accueil h1 {
        font-size: 35px;
        margin: 25px 0px;
    }

    .sous-titre {
        font-size: 20px;
    }

    .btn-accueil {
        width: 130px;
        height: 45px;
        line-height: 45px;
        font-size: 15px;
        margin-top: 50px;
    }

    .btn-accueil:hover {
        transform: translateY(5px);
    }
}

/* Section asymétrique */

.section-asymetrique {
    display: grid;
    grid-template: 200px repeat(3, auto) / 1fr 600px 1fr;
    background: #f1F1F1;
}

.section-asymetrique h2 {
    grid-area: 1 / 1 / 2 / -1 ;
    display: flex;
    justify-content: center;
    align-content: center;
    color: rgb(1, 22, 39);
    font-size: 50px;
    padding: 50px 0px;
}

/* Placement éléments */

.bloc-1, 
.img-grid-1 {
    grid-area: 2 / 2 / 3 / 3;
}

.bloc-2, 
.img-grid-2 {
    grid-area: 3 / 2 / 4 / 3;
}

.bloc-3, 
.img-grid-3 {
    grid-area: 4 / 2 / 5 / 3;
}

.bloc {
    background: #BB342F;
    color: #172121;
    position: relative;
    border-radius: 30px;
    padding: 0 15px;
    height: 750px;
    margin-bottom: 250px;
}

.img-grid {
    width: 500px;
    height: 700px;
    border-radius: 30px;
    object-fit: cover;
    position: relative;
}


/* @keyframes moving-image {
	0% {
		transform: translateX(400vh);
	}
	100% {
		transform: translateX(0vh);
	}
}

.img-grid {
    animation: moving-image 2s 1;
  } */


.img-grid-1, 
.img-grid-3 {
    top: 120px;
    left: 20px;
}

.bloc-left {
    left: -300px;
}

.bloc-txt-left {
    width: 50%;
    height: 100%;
}

.bloc-txt-left h3 {
    white-space: nowrap;
    font-size: 35px;
    margin: 30px 15px;
}

.bloc-txt-left p {
    line-height: 40px;
    padding: 15px;
}

.bloc button {
    border-radius:99999px;
    outline: none;
    border:none;
    background:#F9DC5C;
    text-align: center;
    font-size: 16px;
    display: block;
    width: 150px;
    height: 60px;
    line-height: 60px;
    text-decoration: none;
    margin: 20px auto 0;
    transition: all 0.2s ease-in-out;
    color: #172121;
    cursor: pointer;
    box-shadow: 0px 0px 10px #f1f1f14f;
}

.bloc button:hover {
    background: #172121;
    color: #F9DC5C;
    transform: translateY(5px);
}

.bloc-right {
    right: -300px;
}

.img-grid-2 {
    top: 130px;
    left: 100px;
}

.bloc-txt-right {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.bloc-txt-right h3 {
    position: relative;
    font-size: 35px;
    margin: 30px 15px;
}

.bloc-txt-right p {
    line-height: 40px;
    padding: 15px
}

.bloc-txt-right button {
    margin: 5px auto;
}

.bloc-txt-right button:hover {
    transform: translateY(5px);
}

/* Lignes verticales */

.ligne-gauche {
    grid-area: 1 / 2 / -1 / 3 ;
    border-left: 1px solid #172121;   
}
.ligne-droite {
    grid-area: 1 / 3 / -1 / 4 ;
    border-left: 1px solid #172121;   
}

@media screen and (max-width: 1200px){
    .section-asymetrique {
        grid-template: 200px repeat(6, auto) 100px / 1fr 600px 1fr;
    }

    .section-asymetrique h2 {
        font-size: 50px;
        padding-bottom: 0px;
    }

    .bloc-1 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .img-grid-1 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .bloc-right {
        grid-area: 4 / 2 / 5 / 3;
    }

    .img-grid-2 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .bloc-3 {
        grid-area: 6 / 2 / 7 / 3;
    }

    .img-grid-3 {
        grid-area: 7 / 2 / 8 / 3;
    }
    .bloc {
        height: 100%;
        margin-bottom: 0px;
    }

    .img-grid {
        position: static;
        width: 600px;
        height: 750px;
    }

    .img-grid-1,
    .img-grid-3,
    .img-grid-2 {
        top: 0px;
        left: 0px;
    }

    .bloc-left {
        left: 0px;
    }

    .bloc-right {
        right: 0px;
    }

    .bloc-txt-left {
        width: 100%;
        height: 100%;
    }

    .bloc-txt-right {
        position: static;
        width: 100%;
        height: 100%;
    }

    .bloc-txt-left h3,
    .bloc-txt-right,
    .bloc-txt-left {
        text-align: center;
    }

    .bloc-txt-left p,
    .bloc-txt-right p {
        font-size: 20px;
        line-height: 1.8;
        padding: 15px
    }

    .bloc button {
        font-size: 18px;
        padding: 5px 30px;
        margin-bottom: 30px;
        line-height: 25px;
        width: 180px;
    }
}

@media screen and (max-width: 600px) {
    .section-asymetrique {
        grid-template: 150px repeat(6,auto) 100px / 100%;
    }

    .ligne-droite, .ligne-gauche {
        display: none;
    }

    .section-asymetrique h2 {
        font-size: 30px
    }

    .bloc,
    .img-grid {
        grid-area: auto;
    }

    .img-grid {
        width: 100%;
        height: 500px;
    }

    .bloc-txt-right {
        width: 100%;
    }

    .bloc-txt-right h3, 
    .bloc-txt-left h3 {
        font-size: 25px;
    }

    .section-asymetrique h2 {
        font-size: 30px;
    }

}

/* Section Parallax */

.parallax {
    width: 100%;
    height: 200px;
    background: linear-gradient(#f9dc5c7e, #bb342f94), url(ressources/houses-san-francisco.jpg);
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.parallax p {
    font-size: 65px;
    color: #172121;
}

.parallax span {
    display: block;
    font-size: 25px;
    color: #ffffff;
    margin-top: 15px;
}

@media screen and (max-width: 400px) {
    .parallax p {
        font-size: 55px;
    }
}

/* Section Tarifs */

.section-tarifs {
    padding-bottom: 150px;
}

.section-tarifs h3 {
    text-align: center;
    color: #172121 ;
    font-size: 45px;
    margin: 100px 0px 20px;
    padding: 0 30px
}

.section-tarifs hr {
    width: 200px;
    margin: 50px auto 100px;
}

.container-tarifs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cartes-tarifs {
    width: 350px;
    height: auto;
    border-radius: 20px;
    margin: 15px 15px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(1, 22, 39, 0.5);
    transition: all 0.2s ease-in-out;
    position: relative;
}

.cartes-tarifs:hover {
    transform: translateY(-5px) ;
}

.cartes-tarifs h4 {
    text-align: center;
    color: #172121 ;
    padding: 25px 20px;
    font-size: 35px;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0 100%);
    background: #f9dc5c4f;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cartes-tarifs span {
    display: block;
    text-align: center;
    padding: 15px;
    font-size: 25px;
    font-weight: bold;
    color: #BB342F ;
}

.cartes-tarifs:nth-child(2) h4 {
    background: #f9dc5cb6 ;
}

.cartes-tarifs:nth-child(3) h4 {
    background: #f9dc5cfd ;
}

.cartes-tarifs p {
    font-size: 18px;
    padding: 16px 10px;
    border-top: 2px solid #f1f1f1a2;
}

.cartes-tarifs p:last-of-type {
    border-bottom: 2px solid #f1f1f1a2;
}

.cartes-tarifs p:nth-child(odd) {
    background: #f1f1f1a2;
}

.cartes-tarifs a {
    display: block;
    text-decoration: none;
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 99999px;
    line-height: 50px;
    color: #fff;
    font-size: 18px;
    margin: 40px auto;
    transition: all 0.2s ease-in-out;
    background: #BB342F;
}

.cartes-tarifs a:hover {
    background: #172121;
    transform: translateY(3px);
}

@media screen and (max-width: 900) {
    .section-tarifs h3 {
        font-size: 35px;
        margin: 80px 0 80px;
    }

    .section-tarifs h3 {
        margin: 30px auto 100px;
    }
}

@media screen and (max-width: 425) {
    .section-tarifs h3 {
        font-size: 30px;
        padding: 0 10px;
    }
}

/* Section Contact */

.section-contact {
    padding-bottom: 100px;
}

.section-contact h2 {
    text-align: center;
    color: #BB342F;
    font-size: 48px;
    font-weight: 400;
    margin-bottom: 50px;
    padding-top: 70px
}

.container-form {
    margin: 0 auto;
    width: 70%;
}

.form-groupe {
    position: relative;
    margin-bottom: 45px;
}

.form-groupe label {
    color: #172121;
    font-size: 20px;
    font-weight: bold;
}

.form-groupe input {
    display: block;
    width: 100%;
    padding: 20px 0px;
    border: none;
    outline: none;
    background: none;
    border-bottom: 3px solid #f1F1F1;
    color: rgba(1, 22, 39);
    font-size: 20px ;
}

textarea {
    width: 100%;
    height: 200px;
    border: none;
    border: 3px solid #f1f1f1;
    border-radius: 3px;
    padding: 10px;
    resize:none;
    outline: none;
    font-size: 20px;
    background: #f1f1f1;
}

.form-groupe:nth-child(4) {
    margin-bottom: 25px;   
}

footer {
    display: block;
    position: center;
}

.form-groupe .button-sub {
    display: block;
    width: auto;
    border: none;
    box-shadow: 0 2px 15px rgba(1, 22, 39, 0.25) ;
    padding: 15px 60px;
    border-radius: 9999px;
    background:#f1F1F1;
    background-image: linear-gradient(to right, transparent 50%, #f9dc5cb6 50%, #f9dc5c2f);
    background-size: 200%;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.form-groupe .button-sub:hover {
    background-position: 100%;
}

@media screen and (max-width: 1300px) {
    .section-contact h2 {
        padding: 70px 0 0 0;
    }

    .container-form {
        padding-left: 0;
    }

}

/* Footer */

footer {
    border-top: 1px solid rgba(1, 22, 39);
    width: 100%;
    text-align: center;
    padding: 20px 0;
}